worker_processes auto;
env PATH; 

events { worker_connections 512; }

rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        on_connect http://authentication:8080/live/connect;

        # This is a heavy CPU based application. use on a dedicate server
        application live {
            live on;
            record off;

            #exec_push ffmpeg -i rtmp://localhost/live/$name 
            #    -filter_complex "[0:a]showfreqs=s=1280x720,format=yuv420p[v]" -map "[v]" -map 0:a -c:v libx264 -c:a copy 
            #    -f flv rtmp://localhost/hls/$name;

            # aac_he: high efficience (+cpu -size)
            # aac_lc: low complexity (-cpu +size)

            exec_push ffmpeg -i rtmp://localhost/live/$name
                -c:a libfdk_aac -profile:a aac_he -vbr 3
                -f flv rtmp://localhost/hls/$name;
        }

        application hls {
            live on;
            record off;

            hls on;
            hls_path /mnt/www/hls;
            hls_type live;
            hls_fragment 6s;
            hls_playlist_length 30s;
            hls_nested on;
            hls_cleanup on;
            hls_fragment_naming system;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/www;
            add_header Cache-Control no-cache;
        }
    }
}